# cloud-mall

./: .gitignore  README.md  pom.xml
doc/: 答辩.pptx
mall-api/: pom.xml
mall-api/mall-cart-api/: pom.xml
mall-api/mall-cart-api/src/main/java/cn/ccc212/mall/cart/feign/: CartFeign.java
mall-api/mall-cart-api/src/main/java/cn/ccc212/mall/cart/model/: Cart.java
mall-api/mall-goods-api/: pom.xml
mall-api/mall-goods-api/src/main/java/cn/ccc212/mall/goods/api/: AdItems.java  Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
mall-api/mall-goods-api/src/main/java/cn/ccc212/mall/goods/enums/: AuditStatusEnum.java  CommonConstant.java  GoodsStatusEnum.java  RedisKeyConstant.java
mall-api/mall-goods-api/src/main/java/cn/ccc212/mall/goods/feign/: CategoryFeign.java  SkuFeign.java  SpuFeign.java
mall-api/mall-goods-api/src/main/java/cn/ccc212/mall/goods/model/: AdItems.java  Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
mall-api/mall-order-api/: pom.xml
mall-api/mall-order-api/src/main/java/cn/ccc212/mall/order/bean/: Order.java  OrderSku.java
mall-api/mall-page-api/: pom.xml
mall-api/mall-page-api/src/main/java/cn/ccc212/mall/page/feign/: PageFeign.java
mall-api/mall-pay-api/: pom.xml
mall-api/mall-pay-api/src/main/java/cn/ccc212/mall/pay/model/: PayLog.java
mall-api/mall-search-api/: pom.xml
mall-api/mall-search-api/src/main/java/cn/ccc212/mall/search/feign/: SkuSearchFeign.java
mall-api/mall-search-api/src/main/java/cn/ccc212/mall/search/model/: SkuEs.java
mall-api/mall-user-api/: pom.xml
mall-api/mall-user-api/src/main/java/cn/ccc212/mall/user/bean/: Address.java
mall-api/mall-user-api/src/main/java/cn/ccc212/mall/user/model/: Address.java
mall-gateway/: pom.xml
mall-gateway/mall-gateway-service/: pom.xml
mall-gateway/mall-gateway-service/src/main/java/cn/ccc212/: GatewayApp.java
mall-gateway/mall-gateway-service/src/main/resources/: bootstrap.yaml
mall-service/: pom.xml
mall-service/mall-canal-service/: pom.xml
mall-service/mall-canal-service/src/main/java/cn/ccc212/mall/canal/: MallCanalApp.java  MallCanalApplication.java
mall-service/mall-canal-service/src/main/java/cn/ccc212/mall/canal/listener/: AdItemsHandler.java  SkuHandler.java
mall-service/mall-canal-service/src/main/resources/: bootstrap.yaml
mall-service/mall-canal-service/src/test/java/cn/ccc212/: AppTest.java
mall-service/mall-cart-service/: pom.xml
mall-service/mall-cart-service/src/main/resources/: bootstrap.yaml
mall-service/mall-cart-service/src/main/resources/temp/front/: cart.html
mall-service/mall-file-service/: pom.xml
mall-service/mall-file-service/src/main/java/cn/ccc212/: App.java  MallFileApplication.java
mall-service/mall-file-service/src/main/java/cn/ccc212/config/: CorsConfig.java  MinioConfig.java
mall-service/mall-file-service/src/main/java/cn/ccc212/controller/: FileUploadController.java
mall-service/mall-file-service/src/main/java/cn/ccc212/service/: FileUpLoadService.java
mall-service/mall-file-service/src/main/resources/: bootstrap.yaml
mall-service/mall-goods-service/: pom.xml
mall-service/mall-goods-service/src/main/resources/: bootstrap.yaml
mall-service/mall-goods-service/src/main/resources/mapper/: BrandMapper.xml  CategoryAttrMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  SkuAttributeMapper.xml  SkuMapper.xml  SpuMapper.xml
mall-service/mall-order-service/: pom.xml
mall-service/mall-order-service/src/main/java/cn/ccc212/: MallOrderApplication.java
mall-service/mall-order-service/src/main/resources/: bootstrap.yml  file.conf.examle
mall-service/mall-pay-service/: pom.xml
mall-service/mall-pay-service/src/main/java/cn/ccc212/: MallPayApplication.java
mall-service/mall-pay-service/src/main/resources/: bootstrap.yaml
mall-service/mall-search-service/: pom.xml
mall-service/mall-search-service/src/main/resources/: bootstrap.yaml
mall-service/mall-user-service/: pom.xml
mall-service/mall-user-service/src/main/java/cn/ccc212/: UserApplication.java
mall-service/mall-user-service/src/main/resources/: bootstrap.yml
mall-ui/admin/: package-lock.json  package.json
mall-ui/admin/config/: index.js
mall-ui/admin/src/: main.js
mall-ui/admin/src/api/: api_basic.js  api_http.js  upload.js
mall-ui/admin/src/api/js/: quillConfig.js
mall-ui/admin/src/components/global/: imgblock.vue  uploadImg.vue
mall-ui/admin/src/components/product/: edit.vue  productlist.vue  specBlock.vue
mall-ui/admin/src/components/spec/: speclist.vue
mall-ui/admin/src/components/view/: login.vue  vFooter.vue
mall-ui/admin/src/config/: upload.js
mall-ui/admin/src/router/: index.js
mall-ui/admin/static/: config.js
mall-util/: pom.xml
mall-util/mall-common/: pom.xml
mall-util/mall-service-dependency/: pom.xml
mall-util/mall-service-dependency/src/main/java/cn.ccc212.mall.config/: Redisconfig.java
mall-web/: pom.xml
mall-web/mall-page-web/: pom.xml
mall-web/mall-page-web/src/main/java/cn/ccc212/mall/page/: MallPageApplication.java
mall-web/mall-page-web/src/main/java/cn/ccc212/mall/page/controller/: PageController.java
mall-web/mall-page-web/src/main/java/cn/ccc212/mall/page/service/: PageService.java
mall-web/mall-page-web/src/main/java/cn/ccc212/mall/page/service/impl/: PageServiceImpl.java
mall-web/mall-page-web/src/main/resources/: bootstrap.yaml
mall-web/mall-page-web/src/main/resources/template/: item.html
mall-web/mall-search-web/: pom.xml
mall-web/mall-search-web/src/main/java/cn/ccc212/mall/web/search/: WebSearchApplication.java
mall-web/mall-search-web/src/main/java/cn/ccc212/mall/web/search/controller/: SearchController.java
mall-web/mall-search-web/src/main/resources/: bootstrap.yaml
mall-web/mall-search-web/src/main/resources/templates/: search.html
sql/: README.md  shop_goods.sql  shop_order.sql  shop_pay.sql  shop_user.sql  undo_log.sql
src/main/resources/mapper/: ISkuSearchService.xml
(+79 files in other folders)
